function betterThanAverage(arr) {
    var sum = 0;
    for( i=0;i<=arr.length;i++)
    sum=sum+arr[i];
    var count = 0
    // count how many values are greated than the average
    return count;
}
var result = betterThanAverage([6, 8, 3, 10, -2, 5, 9]);
console.log(result); // we expect back 4

3.function arrayAverage(arr) {
  let sum = 0;
  for (let i in arr) {
    sum = sum + arr[i];
  }
  
  //sum = arr.reduce((t,n) => t + n, 0);
  
  var av = sum / arr.length; 
  
  return av;
}
 function betterThanAverage(arr) {
  // get average
var av  = arrayAverage(arr);
  
  // get better than average
  var bta = [];
  for (var i in arr) {
    if (arr[i] > av) {
 bta.push(arr[i]);
      }
  }
  
  return bta;
}


function sort(arr) {
  return arr.sort();
}

var result = betterThanAverage([6, 8, 3, 10, -2, 5, 9]);
console.log(result); // we expect back 4

4.function reverse(arr) {
      
  var revArr = [];
  for (var i=arr.length-1; i >= 0; i--) {
    revArr.push(arr[i]); 
  }
  
  return revArr;
}
   
var result = reverse(["a", "b", "c", "d", "e"]);
console.log(result); // we expect back ["e", "d", "c", "b", "a"]

5.function fibonacciArray(n) {

  var fibArr = [0, 1];
  for (var i=0; i<(n-2); i++)
fibArr.push(fibArr[fibArr.length-1] + fibArr[fibArr.length-2])

  return fibArr;
}
 
var result = fibonacciArray(10);
console.log(result); // we expect back [0, 1, 1, 2, 3, 5, 8, 13, 21, 34]
